<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MarketplaceAnalyticsDashboard2024' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='top_product' inline='true' name='federated.0o4kh791ka5smj1ao8z7l06zuspd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_product' name='textscan.0aabktq1bnkmba1dl0s0903z7kno'>
            <connection class='textscan' directory='D:/Data Project/marketplace_analytics/export' filename='top_product.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0aabktq1bnkmba1dl0s0903z7kno' name='top_product.csv' table='[top_product#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='month' ordinal='1' />
            <column datatype='string' name='marketplace_name' ordinal='2' />
            <column datatype='string' name='product_name' ordinal='3' />
            <column datatype='integer' name='total_orders' ordinal='4' />
            <column datatype='integer' name='total_items_sold' ordinal='5' />
            <column datatype='real' name='total_revenue' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[top_product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[top_product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketplace_name]</local-name>
            <parent-name>[top_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[top_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[top_product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_items_sold]</local-name>
            <parent-name>[top_product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[top_product.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='top_product.csv' datatype='table' name='[__tableau_internal_object_id__].[top_product.csv_AEAD995D8BBF4DAA858DBCA8CCA60E21]' role='measure' type='quantitative' />
      <column caption='Marketplace Name' datatype='string' name='[marketplace_name]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Total Items Sold' datatype='integer' name='[total_items_sold]' role='measure' type='quantitative' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' default-format='c&quot;Rp&quot;#,##0;-&quot;Rp&quot;#,##0' name='[total_revenue]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='top_seller' inline='true' name='federated.17y54bm0nnwe2g11so4cz0okeonp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_seller' name='textscan.1k9t7wj1ev3uxs14sxs4b0uu139w'>
            <connection class='textscan' directory='D:/Data Project/marketplace_analytics/export' filename='top_seller.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1k9t7wj1ev3uxs14sxs4b0uu139w' name='top_seller.csv' table='[top_seller#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='month' ordinal='1' />
            <column datatype='string' name='marketplace_name' ordinal='2' />
            <column datatype='string' name='seller_name' ordinal='3' />
            <column datatype='integer' name='total_orders' ordinal='4' />
            <column datatype='real' name='total_revenue' ordinal='5' />
            <column datatype='real' name='avg_order_value' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[top_seller.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[top_seller.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketplace_name]</local-name>
            <parent-name>[top_seller.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_name]</local-name>
            <parent-name>[top_seller.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[top_seller.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[top_seller.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_order_value]</local-name>
            <parent-name>[top_seller.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='top_seller.csv' datatype='table' name='[__tableau_internal_object_id__].[top_seller.csv_179F4E5AA23142CCA2CF42A91FE426D6]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Avg Order Value' datatype='real' default-format='c&quot;Rp&quot;#,##0;-&quot;Rp&quot;#,##0' name='[avg_order_value]' role='measure' type='quantitative' />
      <column caption='Marketplace Name' datatype='string' name='[marketplace_name]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Seller Name' datatype='string' name='[seller_name]' role='dimension' type='nominal' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' default-format='c&quot;Rp&quot;#,##0;-&quot;Rp&quot;#,##0' name='[total_revenue]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[marketplace_name]' derivation='None' name='[none:marketplace_name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sales_monthly' inline='true' name='federated.1nx8jxk0u636mu1a1ou631whov20' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_monthly' name='textscan.0zo00y71yjdc5p1drwqcj0gpudhw'>
            <connection class='textscan' directory='D:/Data Project/marketplace_analytics/export' filename='sales_monthly.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zo00y71yjdc5p1drwqcj0gpudhw' name='sales_monthly.csv' table='[sales_monthly#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='month' ordinal='1' />
            <column datatype='string' name='marketplace_name' ordinal='2' />
            <column datatype='string' name='order_status' ordinal='3' />
            <column datatype='integer' name='total_orders' ordinal='4' />
            <column datatype='integer' name='total_customers' ordinal='5' />
            <column datatype='integer' name='total_items' ordinal='6' />
            <column datatype='real' name='total_revenue' ordinal='7' />
            <column datatype='real' name='avg_order_value' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sales_monthly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sales_monthly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketplace_name]</local-name>
            <parent-name>[sales_monthly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[sales_monthly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[sales_monthly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_customers]</local-name>
            <parent-name>[sales_monthly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_items]</local-name>
            <parent-name>[sales_monthly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[sales_monthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_order_value]</local-name>
            <parent-name>[sales_monthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month Label' datatype='string' name='[Calculation_1367288746131456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, MAKEDATE([year],[month],1)) + &quot; &quot; + STR([year])' />
      </column>
      <column caption='sales_monthly.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_monthly.csv_A26E822F71BA43C9941C9EB527B5075E]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
      <column caption='Marketplace Name' datatype='string' name='[marketplace_name]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Total Customers' datatype='integer' name='[total_customers]' role='measure' type='quantitative' />
      <column caption='Total Items' datatype='integer' name='[total_items]' role='measure' type='quantitative' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[marketplace_name]' derivation='None' name='[none:marketplace_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='customer_geography' inline='true' name='federated.1xqbwr51hi9uzs1cbp04i1pd4las' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_geography' name='textscan.1ypn3wh14va2ol17r4jvn1q99cpx'>
            <connection class='textscan' directory='D:/Data Project/marketplace_analytics/export' filename='customer_geography.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ypn3wh14va2ol17r4jvn1q99cpx' name='customer_geography.csv' table='[customer_geography#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='month' ordinal='1' />
            <column datatype='string' name='marketplace_name' ordinal='2' />
            <column datatype='string' name='province' ordinal='3' />
            <column datatype='string' name='city' ordinal='4' />
            <column datatype='integer' name='total_customers' ordinal='5' />
            <column datatype='integer' name='total_orders' ordinal='6' />
            <column datatype='real' name='total_revenue' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[customer_geography.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[customer_geography.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketplace_name]</local-name>
            <parent-name>[customer_geography.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[customer_geography.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[customer_geography.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_customers]</local-name>
            <parent-name>[customer_geography.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[customer_geography.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[customer_geography.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='customer_geography.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_geography.csv_30A2BAB60738494E884F4B2A1EFADE6F]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Marketplace Name' datatype='string' name='[marketplace_name]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Customers' datatype='integer' name='[total_customers]' role='measure' type='quantitative' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' default-format='c&quot;Rp&quot;#,##0;-&quot;Rp&quot;#,##0' name='[total_revenue]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <drill-paths>
        <drill-path name='province, city'>
          <field>[province]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0o4kh791ka5smj1ao8z7l06zuspd'>
      <datasources>
        <datasource caption='top_product' name='federated.0o4kh791ka5smj1ao8z7l06zuspd' />
      </datasources>
      <datasource-dependencies datasource='federated.0o4kh791ka5smj1ao8z7l06zuspd'>
        <column caption='Marketplace Name' datatype='string' name='[marketplace_name]' role='dimension' type='nominal' />
        <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
        <column-instance column='[marketplace_name]' derivation='None' name='[none:marketplace_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1nx8jxk0u636mu1a1ou631whov20'>
        <column caption='Marketplace Name' datatype='string' name='[marketplace_name]' role='dimension' type='nominal' />
        <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
        <column-instance column='[marketplace_name]' derivation='None' name='[none:marketplace_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1nx8jxk0u636mu1a1ou631whov20].[none:marketplace_name:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:marketplace_name:nk]' member='&quot;shopee&quot;' />
          <groupfilter function='member' level='[none:marketplace_name:nk]' member='&quot;tiktok&quot;' />
        </groupfilter>
        <target field='[federated.0o4kh791ka5smj1ao8z7l06zuspd].[none:marketplace_name:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.1nx8jxk0u636mu1a1ou631whov20].[none:month:qk]' included-values='in-range'>
        <min>3</min>
        <max>12</max>
        <target field='[federated.0o4kh791ka5smj1ao8z7l06zuspd].[none:month:qk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.17y54bm0nnwe2g11so4cz0okeonp'>
      <datasources>
        <datasource caption='top_seller' name='federated.17y54bm0nnwe2g11so4cz0okeonp' />
      </datasources>
      <datasource-dependencies datasource='federated.17y54bm0nnwe2g11so4cz0okeonp'>
        <column caption='Marketplace Name' datatype='string' name='[marketplace_name]' role='dimension' type='nominal' />
        <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
        <column-instance column='[marketplace_name]' derivation='None' name='[none:marketplace_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1nx8jxk0u636mu1a1ou631whov20'>
        <column caption='Marketplace Name' datatype='string' name='[marketplace_name]' role='dimension' type='nominal' />
        <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
        <column-instance column='[marketplace_name]' derivation='None' name='[none:marketplace_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1nx8jxk0u636mu1a1ou631whov20].[none:marketplace_name:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:marketplace_name:nk]' member='&quot;shopee&quot;' />
          <groupfilter function='member' level='[none:marketplace_name:nk]' member='&quot;tiktok&quot;' />
        </groupfilter>
        <target field='[federated.17y54bm0nnwe2g11so4cz0okeonp].[none:marketplace_name:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.1nx8jxk0u636mu1a1ou631whov20].[none:month:qk]' included-values='in-range'>
        <min>3</min>
        <max>12</max>
        <target field='[federated.17y54bm0nnwe2g11so4cz0okeonp].[none:month:qk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1nx8jxk0u636mu1a1ou631whov20'>
      <datasources>
        <datasource caption='sales_monthly' name='federated.1nx8jxk0u636mu1a1ou631whov20' />
      </datasources>
      <datasource-dependencies datasource='federated.1nx8jxk0u636mu1a1ou631whov20'>
        <column caption='Marketplace Name' datatype='string' name='[marketplace_name]' role='dimension' type='nominal' />
        <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
        <column-instance column='[marketplace_name]' derivation='None' name='[none:marketplace_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1nx8jxk0u636mu1a1ou631whov20].[none:marketplace_name:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:marketplace_name:nk]' member='&quot;shopee&quot;' />
          <groupfilter function='member' level='[none:marketplace_name:nk]' member='&quot;tiktok&quot;' />
        </groupfilter>
        <target field='[federated.1nx8jxk0u636mu1a1ou631whov20].[none:marketplace_name:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.1nx8jxk0u636mu1a1ou631whov20].[none:month:qk]' included-values='in-range'>
        <min>3</min>
        <max>12</max>
        <target field='[federated.1nx8jxk0u636mu1a1ou631whov20].[none:month:qk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1xqbwr51hi9uzs1cbp04i1pd4las'>
      <datasources>
        <datasource caption='customer_geography' name='federated.1xqbwr51hi9uzs1cbp04i1pd4las' />
      </datasources>
      <datasource-dependencies datasource='federated.1nx8jxk0u636mu1a1ou631whov20'>
        <column caption='Marketplace Name' datatype='string' name='[marketplace_name]' role='dimension' type='nominal' />
        <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
        <column-instance column='[marketplace_name]' derivation='None' name='[none:marketplace_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1xqbwr51hi9uzs1cbp04i1pd4las'>
        <column caption='Marketplace Name' datatype='string' name='[marketplace_name]' role='dimension' type='nominal' />
        <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
        <column-instance column='[marketplace_name]' derivation='None' name='[none:marketplace_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1nx8jxk0u636mu1a1ou631whov20].[none:marketplace_name:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:marketplace_name:nk]' member='&quot;shopee&quot;' />
          <groupfilter function='member' level='[none:marketplace_name:nk]' member='&quot;tiktok&quot;' />
        </groupfilter>
        <target field='[federated.1xqbwr51hi9uzs1cbp04i1pd4las].[none:marketplace_name:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.1nx8jxk0u636mu1a1ou631whov20].[none:month:qk]' included-values='in-range'>
        <min>3</min>
        <max>12</max>
        <target field='[federated.1xqbwr51hi9uzs1cbp04i1pd4las].[none:month:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Customer Geography'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_geography' name='federated.1xqbwr51hi9uzs1cbp04i1pd4las' />
            <datasource caption='sales_monthly' name='federated.1nx8jxk0u636mu1a1ou631whov20' />
          </datasources>
          <datasource-dependencies datasource='federated.1nx8jxk0u636mu1a1ou631whov20'>
            <column caption='Marketplace Name' datatype='string' name='[marketplace_name]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[marketplace_name]' derivation='None' name='[none:marketplace_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xqbwr51hi9uzs1cbp04i1pd4las'>
            <column caption='Marketplace Name' datatype='string' name='[marketplace_name]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[marketplace_name]' derivation='None' name='[none:marketplace_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_customers]' derivation='Sum' name='[sum:total_customers:qk]' pivot='key' type='quantitative' />
            <column caption='Total Customers' datatype='integer' name='[total_customers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xqbwr51hi9uzs1cbp04i1pd4las].[none:province:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:province:nk]' member='&quot;bali&quot;' />
              <groupfilter function='member' level='[none:province:nk]' member='&quot;bangka belitung&quot;' />
              <groupfilter function='member' level='[none:province:nk]' member='&quot;banten&quot;' />
              <groupfilter function='member' level='[none:province:nk]' member='&quot;bengkulu&quot;' />
              <groupfilter function='member' level='[none:province:nk]' member='&quot;di yogyakarta&quot;' />
              <groupfilter function='member' level='[none:province:nk]' member='&quot;dki jakarta&quot;' />
              <groupfilter function='member' level='[none:province:nk]' member='&quot;gorontalo&quot;' />
              <groupfilter function='member' level='[none:province:nk]' member='&quot;jambi&quot;' />
              <groupfilter function='member' level='[none:province:nk]' member='&quot;jawa barat&quot;' />
              <groupfilter function='member' level='[none:province:nk]' member='&quot;jawa tengah&quot;' />
              <groupfilter function='member' level='[none:province:nk]' member='&quot;jawa timur&quot;' />
              <groupfilter function='member' level='[none:province:nk]' member='&quot;kalimantan barat&quot;' />
              <groupfilter function='member' level='[none:province:nk]' member='&quot;kalimantan selatan&quot;' />
              <groupfilter function='member' level='[none:province:nk]' member='&quot;kalimantan tengah&quot;' />
              <groupfilter function='member' level='[none:province:nk]' member='&quot;kalimantan timur&quot;' />
              <groupfilter function='member' level='[none:province:nk]' member='&quot;kalimantan utara&quot;' />
              <groupfilter function='member' level='[none:province:nk]' member='&quot;kepulauan riau&quot;' />
              <groupfilter function='member' level='[none:province:nk]' member='&quot;lampung&quot;' />
              <groupfilter function='member' level='[none:province:nk]' member='&quot;maluku&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xqbwr51hi9uzs1cbp04i1pd4las].[none:province:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xqbwr51hi9uzs1cbp04i1pd4las].[sum:total_customers:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1xqbwr51hi9uzs1cbp04i1pd4las].[none:marketplace_name:nk]' member-value='&quot;tiktok&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1nx8jxk0u636mu1a1ou631whov20].[none:marketplace_name:nk]</column>
            <column>[federated.1nx8jxk0u636mu1a1ou631whov20].[none:month:qk]</column>
            <column>[federated.1xqbwr51hi9uzs1cbp04i1pd4las].[none:province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1xqbwr51hi9uzs1cbp04i1pd4las].[sum:total_customers:qk]' />
              <text column='[federated.1xqbwr51hi9uzs1cbp04i1pd4las].[sum:total_customers:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1xqbwr51hi9uzs1cbp04i1pd4las].[sum:total_customers:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1xqbwr51hi9uzs1cbp04i1pd4las].[none:province:nk]</rows>
        <cols>[federated.1xqbwr51hi9uzs1cbp04i1pd4las].[none:marketplace_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-AOV'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AOV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_monthly' name='federated.1nx8jxk0u636mu1a1ou631whov20' />
          </datasources>
          <datasource-dependencies datasource='federated.1nx8jxk0u636mu1a1ou631whov20'>
            <column-instance column='[avg_order_value]' derivation='Avg' name='[avg:avg_order_value:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
            <column caption='Marketplace Name' datatype='string' name='[marketplace_name]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[marketplace_name]' derivation='None' name='[none:marketplace_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nx8jxk0u636mu1a1ou631whov20].[none:marketplace_name:nk]</column>
            <column>[federated.1nx8jxk0u636mu1a1ou631whov20].[none:month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1nx8jxk0u636mu1a1ou631whov20].[avg:avg_order_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1nx8jxk0u636mu1a1ou631whov20].[avg:avg_order_value:qk]>]]></run>
                <run>&#10;AOV</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_monthly' name='federated.1nx8jxk0u636mu1a1ou631whov20' />
          </datasources>
          <datasource-dependencies datasource='federated.1nx8jxk0u636mu1a1ou631whov20'>
            <column caption='Marketplace Name' datatype='string' name='[marketplace_name]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[marketplace_name]' derivation='None' name='[none:marketplace_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_customers]' derivation='Sum' name='[sum:total_customers:qk]' pivot='key' type='quantitative' />
            <column caption='Total Customers' datatype='integer' name='[total_customers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nx8jxk0u636mu1a1ou631whov20].[none:marketplace_name:nk]</column>
            <column>[federated.1nx8jxk0u636mu1a1ou631whov20].[none:month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1nx8jxk0u636mu1a1ou631whov20].[sum:total_customers:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1nx8jxk0u636mu1a1ou631whov20].[sum:total_customers:qk]>]]></run>
                <run>&#10;Total Customers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_monthly' name='federated.1nx8jxk0u636mu1a1ou631whov20' />
          </datasources>
          <datasource-dependencies datasource='federated.1nx8jxk0u636mu1a1ou631whov20'>
            <column caption='Marketplace Name' datatype='string' name='[marketplace_name]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[marketplace_name]' derivation='None' name='[none:marketplace_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_orders]' derivation='Sum' name='[sum:total_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nx8jxk0u636mu1a1ou631whov20].[none:marketplace_name:nk]</column>
            <column>[federated.1nx8jxk0u636mu1a1ou631whov20].[none:month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1nx8jxk0u636mu1a1ou631whov20].[sum:total_orders:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1nx8jxk0u636mu1a1ou631whov20].[sum:total_orders:qk]>]]></run>
                <run>&#10;Total Orders</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_monthly' name='federated.1nx8jxk0u636mu1a1ou631whov20' />
          </datasources>
          <datasource-dependencies datasource='federated.1nx8jxk0u636mu1a1ou631whov20'>
            <column caption='Marketplace Name' datatype='string' name='[marketplace_name]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[marketplace_name]' derivation='None' name='[none:marketplace_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nx8jxk0u636mu1a1ou631whov20].[none:marketplace_name:nk]</column>
            <column>[federated.1nx8jxk0u636mu1a1ou631whov20].[none:month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1nx8jxk0u636mu1a1ou631whov20].[sum:total_revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1nx8jxk0u636mu1a1ou631whov20].[sum:total_revenue:qk]>]]></run>
                <run>&#10;Total Revenue</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Market Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_monthly' name='federated.1nx8jxk0u636mu1a1ou631whov20' />
          </datasources>
          <datasource-dependencies datasource='federated.1nx8jxk0u636mu1a1ou631whov20'>
            <column caption='Marketplace Name' datatype='string' name='[marketplace_name]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[marketplace_name]' derivation='None' name='[none:marketplace_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[pcto:sum:total_revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nx8jxk0u636mu1a1ou631whov20].[none:marketplace_name:nk]</column>
            <column>[federated.1nx8jxk0u636mu1a1ou631whov20].[none:month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nx8jxk0u636mu1a1ou631whov20].[none:marketplace_name:nk]' />
              <wedge-size column='[federated.1nx8jxk0u636mu1a1ou631whov20].[sum:total_revenue:qk]' />
              <text column='[federated.1nx8jxk0u636mu1a1ou631whov20].[none:marketplace_name:nk]' />
              <text column='[federated.1nx8jxk0u636mu1a1ou631whov20].[pcto:sum:total_revenue:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Marketplace Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nx8jxk0u636mu1a1ou631whov20].[none:marketplace_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Market Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nx8jxk0u636mu1a1ou631whov20].[pcto:sum:total_revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nx8jxk0u636mu1a1ou631whov20].[sum:total_revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_monthly' name='federated.1nx8jxk0u636mu1a1ou631whov20' />
          </datasources>
          <datasource-dependencies datasource='federated.1nx8jxk0u636mu1a1ou631whov20'>
            <column caption='Marketplace Name' datatype='string' name='[marketplace_name]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[marketplace_name]' derivation='None' name='[none:marketplace_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column-instance column='[total_orders]' derivation='Sum' name='[sum:total_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nx8jxk0u636mu1a1ou631whov20].[none:order_status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:order_status:nk]' member='&quot;cancelled&quot;' />
              <groupfilter function='member' level='[none:order_status:nk]' member='&quot;completed&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nx8jxk0u636mu1a1ou631whov20].[none:marketplace_name:nk]</column>
            <column>[federated.1nx8jxk0u636mu1a1ou631whov20].[none:month:qk]</column>
            <column>[federated.1nx8jxk0u636mu1a1ou631whov20].[none:order_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nx8jxk0u636mu1a1ou631whov20].[none:order_status:nk]' />
              <text column='[federated.1nx8jxk0u636mu1a1ou631whov20].[sum:total_orders:qk]' />
              <text column='[federated.1nx8jxk0u636mu1a1ou631whov20].[none:order_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nx8jxk0u636mu1a1ou631whov20].[sum:total_orders:qk]</rows>
        <cols>[federated.1nx8jxk0u636mu1a1ou631whov20].[none:marketplace_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Monthly Revenue Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_monthly' name='federated.1nx8jxk0u636mu1a1ou631whov20' />
          </datasources>
          <datasource-dependencies datasource='federated.1nx8jxk0u636mu1a1ou631whov20'>
            <column caption='Marketplace Name' datatype='string' name='[marketplace_name]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[marketplace_name]' derivation='None' name='[none:marketplace_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nx8jxk0u636mu1a1ou631whov20].[none:marketplace_name:nk]</column>
            <column>[federated.1nx8jxk0u636mu1a1ou631whov20].[none:month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nx8jxk0u636mu1a1ou631whov20].[none:marketplace_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nx8jxk0u636mu1a1ou631whov20].[sum:total_revenue:qk]</rows>
        <cols>[federated.1nx8jxk0u636mu1a1ou631whov20].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Marketplace'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_monthly' name='federated.1nx8jxk0u636mu1a1ou631whov20' />
          </datasources>
          <datasource-dependencies datasource='federated.1nx8jxk0u636mu1a1ou631whov20'>
            <column caption='Marketplace Name' datatype='string' name='[marketplace_name]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[marketplace_name]' derivation='None' name='[none:marketplace_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nx8jxk0u636mu1a1ou631whov20].[none:marketplace_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nx8jxk0u636mu1a1ou631whov20].[sum:total_revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nx8jxk0u636mu1a1ou631whov20].[none:marketplace_name:nk]</column>
            <column>[federated.1nx8jxk0u636mu1a1ou631whov20].[none:month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nx8jxk0u636mu1a1ou631whov20].[none:marketplace_name:nk]' />
              <text column='[federated.1nx8jxk0u636mu1a1ou631whov20].[sum:total_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nx8jxk0u636mu1a1ou631whov20].[none:marketplace_name:nk]</rows>
        <cols>[federated.1nx8jxk0u636mu1a1ou631whov20].[sum:total_revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seller Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='top_seller' name='federated.17y54bm0nnwe2g11so4cz0okeonp' />
            <datasource caption='sales_monthly' name='federated.1nx8jxk0u636mu1a1ou631whov20' />
          </datasources>
          <datasource-dependencies datasource='federated.17y54bm0nnwe2g11so4cz0okeonp'>
            <column-instance column='[avg_order_value]' derivation='Avg' name='[avg:avg_order_value:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Avg Order Value' datatype='real' default-format='c&quot;Rp&quot;#,##0;-&quot;Rp&quot;#,##0' name='[avg_order_value]' role='measure' type='quantitative' />
            <column caption='Marketplace Name' datatype='string' name='[marketplace_name]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[marketplace_name]' derivation='None' name='[none:marketplace_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seller_name]' derivation='None' name='[none:seller_name:nk]' pivot='key' type='nominal' />
            <column caption='Seller Name' datatype='string' name='[seller_name]' role='dimension' type='nominal' />
            <column-instance column='[total_orders]' derivation='Sum' name='[sum:total_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='real' default-format='c&quot;Rp&quot;#,##0;-&quot;Rp&quot;#,##0' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nx8jxk0u636mu1a1ou631whov20'>
            <column caption='Marketplace Name' datatype='string' name='[marketplace_name]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[marketplace_name]' derivation='None' name='[none:marketplace_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nx8jxk0u636mu1a1ou631whov20].[none:marketplace_name:nk]</column>
            <column>[federated.1nx8jxk0u636mu1a1ou631whov20].[none:month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.17y54bm0nnwe2g11so4cz0okeonp].[none:marketplace_name:nk]' />
              <size column='[federated.17y54bm0nnwe2g11so4cz0okeonp].[sum:total_revenue:qk]' />
              <tooltip column='[federated.17y54bm0nnwe2g11so4cz0okeonp].[sum:total_orders:qk]' />
              <tooltip column='[federated.17y54bm0nnwe2g11so4cz0okeonp].[avg:avg_order_value:qk]' />
              <text column='[federated.17y54bm0nnwe2g11so4cz0okeonp].[none:marketplace_name:nk]' />
              <text column='[federated.17y54bm0nnwe2g11so4cz0okeonp].[none:seller_name:nk]' />
              <text column='[federated.17y54bm0nnwe2g11so4cz0okeonp].[sum:total_revenue:qk]' />
              <lod column='[federated.17y54bm0nnwe2g11so4cz0okeonp].[none:seller_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Marketplace Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17y54bm0nnwe2g11so4cz0okeonp].[none:marketplace_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Seller Name               :&#9;</run>
                <run bold='true'><![CDATA[<[federated.17y54bm0nnwe2g11so4cz0okeonp].[none:seller_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AOV                                :	</run>
                <run bold='true'><![CDATA[<[federated.17y54bm0nnwe2g11so4cz0okeonp].[avg:avg_order_value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Orders              :&#9;</run>
                <run bold='true'><![CDATA[<[federated.17y54bm0nnwe2g11so4cz0okeonp].[sum:total_orders:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Revenue          :&#9;</run>
                <run bold='true'><![CDATA[<[federated.17y54bm0nnwe2g11so4cz0okeonp].[sum:total_revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='top_product' name='federated.0o4kh791ka5smj1ao8z7l06zuspd' />
            <datasource caption='sales_monthly' name='federated.1nx8jxk0u636mu1a1ou631whov20' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4kh791ka5smj1ao8z7l06zuspd'>
            <column caption='Marketplace Name' datatype='string' name='[marketplace_name]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[marketplace_name]' derivation='None' name='[none:marketplace_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[total_items_sold]' derivation='Sum' name='[sum:total_items_sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_orders]' derivation='Sum' name='[sum:total_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Items Sold' datatype='integer' name='[total_items_sold]' role='measure' type='quantitative' />
            <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='real' default-format='c&quot;Rp&quot;#,##0;-&quot;Rp&quot;#,##0' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nx8jxk0u636mu1a1ou631whov20'>
            <column caption='Marketplace Name' datatype='string' name='[marketplace_name]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[marketplace_name]' derivation='None' name='[none:marketplace_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o4kh791ka5smj1ao8z7l06zuspd].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o4kh791ka5smj1ao8z7l06zuspd].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o4kh791ka5smj1ao8z7l06zuspd].[sum:total_revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nx8jxk0u636mu1a1ou631whov20].[none:marketplace_name:nk]</column>
            <column>[federated.1nx8jxk0u636mu1a1ou631whov20].[none:month:qk]</column>
            <column>[federated.0o4kh791ka5smj1ao8z7l06zuspd].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0o4kh791ka5smj1ao8z7l06zuspd].[sum:total_revenue:qk]' />
              <tooltip column='[federated.0o4kh791ka5smj1ao8z7l06zuspd].[sum:total_items_sold:qk]' />
              <tooltip column='[federated.0o4kh791ka5smj1ao8z7l06zuspd].[sum:total_orders:qk]' />
              <text column='[federated.0o4kh791ka5smj1ao8z7l06zuspd].[sum:total_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o4kh791ka5smj1ao8z7l06zuspd].[none:product_name:nk]</rows>
        <cols>[federated.0o4kh791ka5smj1ao8z7l06zuspd].[sum:total_revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Province'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_geography' name='federated.1xqbwr51hi9uzs1cbp04i1pd4las' />
            <datasource caption='sales_monthly' name='federated.1nx8jxk0u636mu1a1ou631whov20' />
          </datasources>
          <datasource-dependencies datasource='federated.1nx8jxk0u636mu1a1ou631whov20'>
            <column caption='Marketplace Name' datatype='string' name='[marketplace_name]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[marketplace_name]' derivation='None' name='[none:marketplace_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xqbwr51hi9uzs1cbp04i1pd4las'>
            <column caption='Marketplace Name' datatype='string' name='[marketplace_name]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[marketplace_name]' derivation='None' name='[none:marketplace_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_customers]' derivation='Sum' name='[sum:total_customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_orders]' derivation='Sum' name='[sum:total_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Customers' datatype='integer' name='[total_customers]' role='measure' type='quantitative' />
            <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='real' default-format='c&quot;Rp&quot;#,##0;-&quot;Rp&quot;#,##0' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xqbwr51hi9uzs1cbp04i1pd4las].[none:province:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:province:nk]' member='&quot;bali&quot;' />
                  <groupfilter function='member' level='[none:province:nk]' member='&quot;bangka belitung&quot;' />
                  <groupfilter function='member' level='[none:province:nk]' member='&quot;banten&quot;' />
                  <groupfilter function='member' level='[none:province:nk]' member='&quot;bengkulu&quot;' />
                  <groupfilter function='member' level='[none:province:nk]' member='&quot;di yogyakarta&quot;' />
                  <groupfilter function='member' level='[none:province:nk]' member='&quot;dki jakarta&quot;' />
                  <groupfilter function='member' level='[none:province:nk]' member='&quot;gorontalo&quot;' />
                  <groupfilter function='member' level='[none:province:nk]' member='&quot;jambi&quot;' />
                  <groupfilter function='member' level='[none:province:nk]' member='&quot;jawa barat&quot;' />
                  <groupfilter function='member' level='[none:province:nk]' member='&quot;jawa tengah&quot;' />
                  <groupfilter function='member' level='[none:province:nk]' member='&quot;jawa timur&quot;' />
                  <groupfilter function='member' level='[none:province:nk]' member='&quot;kalimantan barat&quot;' />
                  <groupfilter function='member' level='[none:province:nk]' member='&quot;kalimantan selatan&quot;' />
                  <groupfilter function='member' level='[none:province:nk]' member='&quot;kalimantan tengah&quot;' />
                  <groupfilter function='member' level='[none:province:nk]' member='&quot;kalimantan timur&quot;' />
                  <groupfilter function='member' level='[none:province:nk]' member='&quot;kalimantan utara&quot;' />
                  <groupfilter function='member' level='[none:province:nk]' member='&quot;kepulauan riau&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xqbwr51hi9uzs1cbp04i1pd4las].[none:province:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xqbwr51hi9uzs1cbp04i1pd4las].[sum:total_revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nx8jxk0u636mu1a1ou631whov20].[none:marketplace_name:nk]</column>
            <column>[federated.1nx8jxk0u636mu1a1ou631whov20].[none:month:qk]</column>
            <column>[federated.1xqbwr51hi9uzs1cbp04i1pd4las].[none:province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xqbwr51hi9uzs1cbp04i1pd4las].[sum:total_revenue:qk]' />
              <tooltip column='[federated.1xqbwr51hi9uzs1cbp04i1pd4las].[sum:total_orders:qk]' />
              <tooltip column='[federated.1xqbwr51hi9uzs1cbp04i1pd4las].[sum:total_customers:qk]' />
              <text column='[federated.1xqbwr51hi9uzs1cbp04i1pd4las].[sum:total_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xqbwr51hi9uzs1cbp04i1pd4las].[none:province:nk]</rows>
        <cols>[federated.1xqbwr51hi9uzs1cbp04i1pd4las].[sum:total_revenue:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sales_monthly' name='federated.1nx8jxk0u636mu1a1ou631whov20' />
      </datasources>
      <datasource-dependencies datasource='federated.1nx8jxk0u636mu1a1ou631whov20'>
        <column caption='Marketplace Name' datatype='string' name='[marketplace_name]' role='dimension' type='nominal' />
        <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
        <column-instance column='[marketplace_name]' derivation='None' name='[none:marketplace_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='89313' x='500' y='1000'>
            <zone h='98000' id='20' type-v2='layout-basic' w='89313' x='500' y='1000'>
              <zone h='5000' id='3' param='horz' type-v2='layout-flow' w='89313' x='500' y='1000'>
                <zone fixed-size='1000' forceUpdate='true' h='4125' id='9' is-fixed='true' type-v2='text' w='89313' x='500' y='1000'>
                  <formatted-text>
                    <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>Sales Performance Dashboard | Mar–Dec 2024</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='80625' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='61788' x='500' y='18375'>
                <zone h='80625' id='6' param='vert' type-v2='layout-flow' w='61813' x='500' y='18375'>
                  <zone fixed-size='406' h='51750' id='17' is-fixed='true' name='Revenue Trend' w='61813' x='500' y='18375'>
                    <layout-cache minheight='202' minwidth='148' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='28875' id='19' name='Revenue by Marketplace' w='61813' x='500' y='70125'>
                    <layout-cache cell-count-h='2' minwidth='180' non-cell-size-h='39' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='80625' id='7' param='vert' type-v2='layout-flow' w='27525' x='62288' y='18375'>
                <zone h='55875' id='14' name='Order Status' w='27525' x='62288' y='18375'>
                  <layout-cache minheight='164' type-h='scalable' type-w='fixed' />
                </zone>
                <zone fixed-size='190' h='24750' id='16' is-fixed='true' name='Market Share' w='27525' x='62288' y='74250'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='12375' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89313' x='500' y='6000'>
                <zone h='12375' id='10' name='KPI-Revenue' show-title='false' w='22375' x='500' y='6000'>
                  <layout-cache fixed-size-h='126' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='12375' id='11' name='KPI-Order' show-title='false' w='22313' x='22875' y='6000'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='12375' id='12' name='KPI-AOV' show-title='false' w='22312' x='45188' y='6000'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='12375' id='13' name='KPI-Customer' show-title='false' w='22313' x='67500' y='6000'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='131' h='98000' id='21' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9687' x='89813' y='1000'>
            <zone h='49000' id='23' name='Revenue Trend' param='[federated.1nx8jxk0u636mu1a1ou631whov20].[none:marketplace_name:nk]' type-v2='filter' values='database' w='9687' x='89813' y='1000'>
            </zone>
            <zone h='49000' id='24' name='Revenue Trend' param='[federated.1nx8jxk0u636mu1a1ou631whov20].[none:month:qk]' type-v2='filter' values='database' w='9687' x='89813' y='50000'>
            </zone>
          </zone>
        </zone>
        <zone h='4875' id='47' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='27875' x='60063' y='875'>
          <zone fixed-size='221' h='4875' id='37' is-fixed='true' type-v2='dashboard-object' w='13937' x='60063' y='875'>
            <button action='tabdoc:goto-sheet window-id=&quot;{502F29C8-D57B-4AA6-B680-804A37BA4F5F}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Sales Dashboard</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' underline='true' />
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='221' h='4875' id='46' is-fixed='true' type-v2='dashboard-object' w='13938' x='74000' y='875'>
            <button action='tabdoc:goto-sheet window-id=&quot;{F55658D1-765B-4701-A7DA-1BB16B05F927}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Customer&amp;Product</caption>
                <button-caption-font-style fontcolor='#ffffff' fontsize='12' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sales_monthly' name='federated.1nx8jxk0u636mu1a1ou631whov20' />
      </datasources>
      <datasource-dependencies datasource='federated.1nx8jxk0u636mu1a1ou631whov20'>
        <column caption='Marketplace Name' datatype='string' name='[marketplace_name]' role='dimension' type='nominal' />
        <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
        <column-instance column='[marketplace_name]' derivation='None' name='[none:marketplace_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='31' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='29' param='horz' type-v2='layout-flow' w='89375' x='500' y='1000'>
              <zone h='98000' id='27' param='horz' type-v2='layout-flow' w='89375' x='500' y='1000'>
                <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='89375' x='500' y='1000'>
                  <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='89375' x='500' y='1000'>
                    <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='89375' x='500' y='1000'>
                      <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='89375' x='500' y='1000'>
                        <zone h='98000' id='14' type-v2='layout-basic' w='89375' x='500' y='1000'>
                          <zone h='4998' id='5' param='horz' type-v2='layout-flow' w='89375' x='500' y='1000'>
                            <zone forceUpdate='true' h='4998' id='7' type-v2='text' w='89375' x='500' y='1000'>
                              <formatted-text>
                                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>Customer &amp; Product Dashboard | Mar–Dec 2024</run>
                              </formatted-text>
                            </zone>
                          </zone>
                          <zone h='48252' id='8' param='horz' type-v2='layout-flow' w='89375' x='500' y='5998'>
                            <zone fixed-size='992' h='48252' id='13' is-fixed='true' name='Seller Revenue' w='62500' x='500' y='5998'>
                              <layout-cache type-h='cell' type-w='cell' />
                            </zone>
                            <zone h='48252' id='23' name='Top 10 Province' w='26875' x='63000' y='5998'>
                              <layout-cache minwidth='228' type-h='fixed' type-w='scalable' />
                            </zone>
                          </zone>
                          <zone h='44750' id='9' param='horz' type-v2='layout-flow' w='89375' x='500' y='54250'>
                            <zone h='44750' id='20' name='Top 10 Product' w='60812' x='500' y='54250'>
                              <layout-cache minwidth='780' type-h='fixed' type-w='scalable' />
                            </zone>
                            <zone fixed-size='449' h='44750' id='17' is-fixed='true' name='Customer Geography' w='28563' x='61312' y='54250'>
                              <layout-cache type-h='cell' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='154' h='98000' id='30' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9625' x='89875' y='1000'>
              <zone h='49000' id='32' name='Top 10 Product' param='[federated.1nx8jxk0u636mu1a1ou631whov20].[none:marketplace_name:nk]' type-v2='filter' values='database' w='9625' x='89875' y='1000'>
              </zone>
              <zone h='49000' id='33' name='Top 10 Product' param='[federated.1nx8jxk0u636mu1a1ou631whov20].[none:month:qk]' type-v2='filter' values='database' w='9625' x='89875' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4875' id='38' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='27875' x='60063' y='875'>
          <zone fixed-size='221' h='4875' id='36' is-fixed='true' type-v2='dashboard-object' w='13937' x='60063' y='875'>
            <button action='tabdoc:goto-sheet window-id=&quot;{502F29C8-D57B-4AA6-B680-804A37BA4F5F}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Sales Dashboard</caption>
                <button-caption-font-style fontcolor='#ffffff' fontsize='12' />
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='221' h='4875' id='37' is-fixed='true' type-v2='dashboard-object' w='13938' x='74000' y='875'>
            <button action='tabdoc:goto-sheet window-id=&quot;{F55658D1-765B-4701-A7DA-1BB16B05F927}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Customer&amp;Product</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' underline='true' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
